<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Primeiro HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background-color: #282a36;
            font-family: Roboto, sans-serif;
            font-size: 30px;
        }
        header {
            padding: 30px;
        }
        header div {
            text-align: center;
        }
        header div a {
            text-decoration: none;

            color: white;

            margin-left: 30px;
        }
        header div a:hover {
            color: #6c4fbb;
            transition: ease .3s;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>